-- Initial ar-control.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ar-control
version:             0.1.0.0
synopsis:            An environmental control system using AR and EOGs.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Kyle Blake
maintainer:          kyle@klkblake.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

executable ar-control
  main-is:             AR.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, mtl ==2.1.*, MonadRandom ==0.1.*, time ==1.4.*, process ==1.1.*, old-locale ==1.0.*, random ==1.0.*, random-shuffle ==0.0.*
  default-language:    Haskell2010
  c-sources:           binding.cxx
  extra-libraries:     aruco
